#!/bin/sh
# sh.unless - idempotent shell commands for Ansible
#
# Ansible's shell module lacks idempotence guards. This module adds them:
# run a check, and only act if the check fails.
#
# This implements idempotent resource management in its most general form:
# check state, fix if wrong, verify. In principle, this can replace any
# Ansible module — every module is just a specialized check/fix pair.
#
# How it works:
#   1. Run unless_state to check current state
#   2. If check fails (rc != 0), run unless_then to fix it
#   3. Re-run unless_state to verify
#   4. Return JSON result to Ansible
#
# Usage:
#
#     - sh.unless:
#         state:      directory-link
#         file:       /app/current
#         linktarget: /app/releases/initial
#         unless_state: test -L "${file}" && test -d "${file}/"
#         unless_then:  rm -rf "${file}" && ln -s "${linktarget}" "${file}"
#
#   `state` plus variables = interface. Scripts = implementation.
#   Why `state` and variables instead of just scripts?
#
#   1. Readable: `state: directory-link, file: /app/current` tells you what's
#      managed without reading the shell code.
#
#   2. Reusable: same scripts, different variables — no copy-paste.
#        - sh.unless: { state: directory-link, file: /app/current, linktarget: /v1, <<: *dirlink }
#        - sh.unless: { state: directory-link, file: /web/current, linktarget: /v2, <<: *dirlink }
#
#   3. Replaceable: if someone writes a native `directory_link` module later,
#      your variables become its parameters. Delete the scripts, done.
#
#
# Parameters:
#   unless_state  - check script (default: true)
#   unless_then   - action script (default: true)
#   unless_shell  - interpreter (default: /bin/sh, also: bash, ruby, python)
#   state         - optional label for JSON output
#
# Notes:
#   - Honors Ansible check mode (skips unless_then)
#   - Custom variables (like ${file} and ${linktarget}) are passed through and expanded
#   - unless_state and unless_then are separate runs; to share: eval "${unless_state}" in unless_then
#   - Non-shell interpreters (ruby, python) work if they read stdin
#
# Portability:
#   - POSIX /bin/sh (no bashisms)
#   - BSD sed compatible (no GNU extensions)
#   - NUL bytes stripped (can't exist in JSON strings)
#
# Dependencies:
#   - sed, tr (POSIX, BSD compatible)
#   - envsubst (gettext)
#
# References:
#   - https://docs.ansible.com/ansible/latest/collections/ansible/builtin/shell_module.html
#   - https://github.com/itamae-kitchen/itamae/wiki/Resources

set +x  # no command tracing
set -a  # export all variables to subprocesses
set -e  # exit on error

# --- predicates --------------------------------------------------------------

got() { [ -n "$1" ]; }

not_check_mode() { [ "${_ansible_check_mode}" != "True" ]; }
state_failed()   { [ "$state_rc" -ne 0 ]; }
failed()         { [ "$exit_rc" -ne 0 ]; }
changed()        { [ "$changed" = true ]; }

# --- helpers -----------------------------------------------------------------

is_posix_shell() {
    case "$1" in
    */sh|*/bash|*/ksh|*/zsh|*/dash|*/ash) return 0 ;;
    *) return 1 ;;
    esac
}

has_pipefail() {
    case "$1" in
    */bash|*/ksh|*/zsh) return 0 ;;
    *) return 1 ;;
    esac
}

to_json_string() {
    # RFC 7159: escape \, ", and control chars U+0000-U+001F
    # Uses printf for literal bytes (BSD sed compatible)
    script='s,\\,\\\\,g;s,",\\",g;'
    for n in 1 2 3 4 5 6 7 8 9 11 12 13 14 15 \
             16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31; do
        c=$(printf "\\$(printf '%03o' $n)")
        case $n in
            9)  script="${script}s,$c,\\\\t,g;" ;;
            13) script="${script}s,$c,\\\\r,g;" ;;
            *)  script="${script}s,$c,$(printf '\\\\u%04X' $n),g;" ;;
        esac
    done
    SOH=$(printf '\001')
    printf '"'
    tr -d '\000' | sed -e "$script" | tr '\012' '\001' | sed -e "s,$SOH,\\\\n,g"
    printf '"'
}

to_json_bool() {
    "$@" && printf 'true' || printf 'false'
}

shell_preamble() {
    trace=$1

    is_posix_shell "${unless_shell}" || return 0
    has_pipefail "${unless_shell}" && printf 'set -o pipefail\n'
    printf 'set %s\n' "$trace"
}

state_script()  { shell_preamble +x; printf '%s\n' "${unless_state}"; }
action_script() { shell_preamble -x; printf '%s\n' "${unless_then}"; }

run_state()  { state_script  | "${unless_shell}" 2>&1; }
run_action() { action_script | "${unless_shell}" 2>&1; }

# --- main --------------------------------------------------------------------

main() {
    . "${1}"  # source ansible parameters

    : ${unless_shell:=/bin/sh}
    : ${unless_state:=true}
    : ${unless_then:=true}

    state_log=$(run_state) && state_rc=0 || state_rc=$?
    changed=false

    if not_check_mode && state_failed; then
        action_log=$(run_action)
        verify_log=$(run_state)
        verify_rc=$?
        changed=true
    fi

    exit_rc=$state_rc
    changed && exit_rc=$verify_rc

    output_json
    exit $exit_rc
}

output_json() {
    printf '{"changed":%s'         "$changed"
    printf ',"failed":';           to_json_bool failed
    printf ',"unless_state_rc":%s' "$state_rc"

    got "$state"      && json_field state        "$state"
                         json_field unless_state "$(printf '%s' "$unless_state" | envsubst)"
    got "$state_log"  && json_field unless_state_log "$state_log"
    changed           && json_field unless_then_log  "$action_log"

    printf '}'
}

json_field() {
    printf ',"%s":' "$1"
    printf '%s' "$2" | to_json_string
}

main "$@"
